# parcial2

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/pucmm/icc352/: Main.java
src/main/java/edu/pucmm/icc352/config/: HibernateConfig.java
src/main/java/edu/pucmm/icc352/controllers/: AdminController.java  AuthController.java  EventController.java  RegistrationController.java  StatsController.java
src/main/java/edu/pucmm/icc352/models/: Attendance.java  Event.java  EventStatus.java  Registration.java  Role.java  User.java
src/main/java/edu/pucmm/icc352/repositories/: AttendanceRepository.java  BaseRepository.java  EventRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/edu/pucmm/icc352/services/: EventService.java  RegistrationService.java  StatsService.java  UserService.java
src/main/java/edu/pucmm/icc352/utils/: QRGenerator.java  SeedData.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/public/: 404.html  admin.html  dashboard.html  events.html  index.html  login.html  my-events.html  my-registrations.html  scan.html
src/main/resources/public/css/: main.css
src/main/resources/public/js/: api.js  layout.js
