plugins {
    id 'java'
    id 'application'
}

group = 'edu.pucmm.icc352'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'edu.pucmm.icc352.Main'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Web
    implementation 'io.javalin:javalin:7.0.1'

    // JSON (Javalin usa Jackson; esto te permite usar ObjectMapper directamente también)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'

    // ORM + Persistence
    implementation 'org.hibernate.orm:hibernate-core:6.6.4.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // Database
    implementation 'com.h2database:h2:2.3.232'
    runtimeOnly 'com.h2database:h2:2.3.232'

    // QR (ZXing)
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'

    // BCrypt
    implementation 'org.mindrot:jbcrypt:0.4'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.16'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.16'
}


test {
    useJUnitPlatform()
}